<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/help.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div id="audioContainer">
      <audio id="myAudio" controls loop>
        <source src="css/introSong.mp3" type="audio/mpeg" />
        Dein Browser unterstützt das Audio-Element nicht.
      </audio>
    </div>

    <nav>
      <div></div>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button id="audioButton" onclick="playAudioLoop()">
          <i id="audioIcon" class="fas fa-volume-off"></i>
        </button>
        <button
          onclick="window.location.href='index.html'"
          type="button"
          class="home"
        >
          Home
        </button>
        <button
          class="help"
          id="testButton"
          onclick="window.location.href='help.html'"
        >
          Help
        </button>
        <button
          class="help_deu"
          id="testButton"
          onclick="window.location.href='help_deu.html'"
        >
          Hilfe
        </button>
        <button
          class="credits"
          id="testButton"
          onclick="window.location.href='credits.html'"
        >
          Credits
        </button>
      </div>
    </nav>
    <br />

    <div class="text">
      <h1>Spielregeln</h1>

      <h5>Ziel des Spiels</h5>
      <div>
        Das Ziel beim klassischen UNO ist es als Erster Spieler 500 Punkte zu
        erzielen. Pro Runde erhält der Spieler Punkte, welcher als Erster alle
        seine Karten auf der Hand ablegt. Punkte gibt es für alle Karten, die
        die übrigen Mitspieler noch auf der Hand halten (siehe Punkte).
      </div>
      <br />

      <h5>Spielvorbereitung</h5>
      <div>
        Die Karten werden gemischt und jeder Spieler erhält 7 Karten, die er auf
        die Hand nimmt. Die verbleibenden Karten werden verdeckt in die Mitte
        gelegt und bilden den Kartenstapel. Vom Kartenstapel wird die oberste
        Karte aufgedeckt und daneben gelegt. Dieser Stapel bildet den
        Ablegestapel. Ein Spieler wird ausgelost der die Runde beginnt.
      </div>
      <h5>Spielverlauf</h5>
      <div>
        Der erste Spieler legt eine Karte von seiner Hand auf den Ablagestapel.
        Dabei gilt: Eine Karte kann nur auf eine Karte der gleichen Farbe oder
        der gleichen Zahl gelegt werden. Die schwarzen Karten sind spezielle
        Aktionskarten mit besonderen Regeln (siehe Aktionskarten). Kann ein
        Spieler keine passende Karte legen, so muss er eine Strafkarte vom
        verdeckten Stapel ziehen. Diese Karte kann er sofort wieder ausspielen,
        sofern diese passt. Hat er keine passende Karte ist der nächste Spieler
        an der Reihe. Wer die vorletzte Karte ablegt, muss „UNO!“ (das bedeutet
        „Eins“) rufen und signalisiert damit, dass er nur noch eine Karte auf
        der Hand hat. Vergisst ein Spieler das und ein anderer bekommt es
        rechtzeitig mit (bevor der nächste Spieler eine Karte gezogen oder
        abgeworfen hat) so muss er 1 Strafkarte ziehen. Die Runde gewinnt
        derjenige, welcher die letzte Karte abgelegt hat. Die Punkte werden
        addiert und eine neue Runde wird gespielt.
      </div>
      <br />
      <h5>Aktionskarten</h5>
      <div>
        Im Spiel gibt es schwarze Aktionskarten mit unterschiedlichen
        Funktionen, welche nachfolgend erklärt werden.
      </div>
      <h4>ZIEH ZWEI KARTE</h4>
      <div>
        Wenn diese Karte gelegt wird, muss der nächste Spieler 2 Karten ziehen
        und darf in dieser Runde keine Karten ablegen. Diese Karte kann nur auf
        eine Karte mit entsprechender Farbe oder andere Zieh Zwei Karten gelegt
        werden. Wenn sie zu Beginn des Spiels aufgedeckt wird, gelten diesselben
        Regeln.
      </div>
      <br />
      <h4>RETOUR KARTE</h4>
      <div>
        Bei dieser Karte ändert sich die Spielrichtung. Wenn bisher nach links
        gespielt wurde, wird nun nach rechts gespielt und umgekehrt. Die Karte
        kann nur auf eine entsprechende Farbe oder eine andere Retour Karte
        gelegt werden. Wenn diese Karte zu Beginn des Spiels gezogen wird, fängt
        der Geber an und dann setzt der Spieler zu seiner Rechten anstatt zu
        seiner Linken das Spiel fort.
      </div>
      <br />
      <h4>AUSSETZEN KARTE</h4>
      <div>
        Nachdem diese Karte gelegt wurde, wird der nächste Spieler
        „übersprungen“. Die Karte kann nur auf eine andere mit entsprechender
        Farbe oder eine andere Aussetzen Karte gelegt werden. Wenn diese Karte
        zu Beginn des Spiels gezogen wird, wird der Spieler zur Linken des
        Gebers „übersprungen“ und der Spieler zur Linken dieses Spielers setzt
        das Spiel fort.
      </div>
      <br />
      <h4>FARBENWAHLKARTE</h4>
      <div>
        Der Spieler, der diese Karte legt, entscheidet welche Farbe als nächstes
        gelegt werden soll. Auch die schon liegende Farbe darf gewählt werden.
        Ein Farbenwahl Karte darf auch dann gelegt werden, wenn der Spieler eine
        andere Karte legen könnte. Wenn eine Farbenwahl Karte zu Beginn des
        Spiels gezogen wird, entscheidet der Spieler zur Linken des Gebers,
        welche Farbe als nächstes gelegt werden soll.
      </div>
      <br />
      <h4>ZIEH VIER FARBENWAHLKARTE</h4>
      <div>
        Diese Karte ist die beste. Der Spieler, der sie legt, entscheidet,
        welche Farbe als nächstes gelegt werden soll. Zudem muss der nächste
        Spieler 4 Karten von dem Kartenstapel nehmen. Er darf in dieser Runde
        keine Karte ablegen. Leider darf die Karte nur dann gelegt werden, wenn
        der Spieler der sie hat, keine Karte in der Hand hält, die der Farbe
        oder der Nummer auf dem Ablegestapel entspricht. Außerdem kann diese
        Karte nicht auf einer anderen +4-Karte oder einer Wildcard gespielt
        werden. Wird diese Karte zu Beginn des Spiels gezogen,wird sie auf den
        Stapel zurückgelegt und eine andere Karte wird gezogen.
      </div>
      <br />
      <h5>Strafen</h5>
      <div>
        Wenn ein Spieler sich nicht an die Regeln hält, so muss er ein oder
        mehrere Strafkarten ziehen. Die Regelungen sind wie folgt:

        <ul style="list-style-type: disc">
          <li>
            UNO: Vergisst ein Spieler nach dem legen seiner vorletzten Karte
            UNO! zu rufen und hat der nächste Spieler seine Karte noch nicht
            ausgespielt, so muss er zwei Strafkarten ziehen.
          </li>
          <li>
            Falsch gelegt: Wer eine Karte legt, obwohl er nicht dran ist, oder
            eine falsche Karte gelegt hat, muss diese wieder aufnehmen und
            erhält zusätzlich eine Strafkarte.
          </li>
          <li>
            Die +4 darf nur dann gelegt werden, wenn der Spieler die aktuelle
            Farbe mit Ausnahme von anderen Aktionskarten nicht bedienen kann.
            Ist der von der +4 betroffene Spieler der Auffassung, dass die Karte
            zu unrecht ausgespielt wurde, so kann er den vorherigen Spieler
            herausfordern. Dieser muss ihm dann durch Vorzeigen seiner Karten
            nachweisen, dass er die Farbe tatsächlich nicht korrekt bedienen
            konnte. Kann er dies bestätigen, so muss der herausfordernde Spieler
            statt 4 nun 6 Karten aufnehmen. Wurde er hingegen überführt, die +4
            unrechtmäßig ausgespielt zu haben, so muss er selbst die 4 Karten
            ziehen.
          </li>
        </ul>
      </div>
      <br />
      <h5>Punkte</h5>
      <div>
        Der Spieler, der als erster all seine Karten abegelgt hat, erhält
        folgende Punkte für die Karten, die seine Mitspieler noch in der Hand
        halten:
      </div>
      <br />
      <table>
        <tr>
          <td>Alle Nummernkarten</td>
          <td>Wert</td>
        </tr>
        <tr>
          <td>Zieh Zwei Karte</td>
          <td>20 Punkte</td>
        </tr>
        <tr>
          <td>Retour Karte</td>
          <td>20 Punkte</td>
        </tr>
        <tr>
          <td>Aussetzen Karte</td>
          <td>20 Punkte</td>
        </tr>
        <tr>
          <td>Farbenwahlkarte</td>
          <td>50 Punkte</td>
        </tr>
        <tr>
          <td>Zieh Vier Farbenwahlkarte</td>
          <td>50 Punkte</td>
        </tr>
      </table>
      <br />
      <div>
        Wer als erster 500 Punkte erreicht gewinnt das Spiel. Neben den
        Standard-Regeln von UNO gibt es noch jede Menge Abwandlungen und
        Varianten.
      </div>
    </div>
    <br />

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./js/credits.js"></script>
  </body>
</html>
